# Copyright 2022 Sony Group Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub

RUN apt-get update

# Common
RUN apt-get install -y --no-install-recommends \
        build-essential \
        gfortran \
        libibverbs-dev \
        ca-certificates \
        bzip2 \
        ca-certificates \
        curl \
        python3-pip \
        openssh-client \
        zip \
        less \
        python3.10-dev \
        libxi6 \
        libgconf-2-4 \
        libxrender1 \
        git

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 0
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 0

RUN pip3 install --upgrade pip
RUN pip3 install wheel setuptools
RUN pip3 install opencv-python || true

# Python dependency
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# Colmap
ENV TZ=Asia
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install -y colmap

# rmbg
RUN pip3 install rembg[gpu]
RUN pip3 install torch torchvision

# NFANet
RUN cd /opt \
        && git clone https://github.com/megvii-research/NAFNet \
        && cd NAFNet \
        && pip install -r requirements.txt \
        && pip install --upgrade --no-cache-dir gdown
ENV PYTHONPATH /opt/NAFNet:$PYTHONPATH


CMD [ "/bin/bash" ]


